# Courses

./: .gitignore  Courses.sln  README.md
Courses.Entities/: Context.cs  Courses.Entities.csproj
Courses.Entities/Migrations/: 20221222221830_InitialMigration.Designer.cs  20221222221830_InitialMigration.cs  ContextModelSnapshot.cs
Courses.Entities/Models/: BaseEntity.cs  Course.cs  Lecture.cs  Role.cs  Student.cs  StudentCourse.cs  StudyingLecture.cs  Subject.cs  Teacher.cs  User.cs
Courses.Repository/: Courses.Repository.csproj  IRepository.cs  Repository.cs
Courses.Services/: Courses.Services.csproj
Courses.Services/Models/: BaseModel.cs  PageModel.cs
Courses.Services/Models/Users/: UserModel.cs
Courses.WebAPI/: .gitignore  Courses.WebAPI.csproj  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
Courses.WebAPI/AppConfiguration/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
Courses.WebAPI/AppConfiguration/ServicesExtensions/: AddDbContextConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerCofiguration.cs  AddVersioningConfiguration.cs
Courses.WebAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
Courses.WebAPI/Properties/: launchSettings.json
