<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Courses.Repository\Courses.Repository.csproj" />
    <ProjectReference Include="..\Courses.Entities\Courses.Entities.csproj" />
  </ItemGroup>
</Project>